DATABASE_URL=postgresql://Armando_neto:133601@localhost:5432/Armando_neto_db

SECRET_KEY = "M7hU_NJxpExKfAR6HlMZJhaxDHbQfiaIUS8ZmdoAh3Q"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

WHATSAPP_API_URL="https://graph.facebook.com/v19.0/91988468119/messages"
WHATSAPP_ACCESS_TOKEN="MOCK"